; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
;board = esp-wrover-kit
board_build.f_flash = 80000000L
build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DLED_BUILTIN=4
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
framework = arduino
monitor_speed = 115200
lib_deps =
    Micro-RTSP@0.1.6
debug_tool = esp-prog
;debug_init_break = tbreak setup
;upload_protocol = esp-prog